#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar 22 13:56:48 2024
# Process ID: 25908
# Current directory: D:/HDL Projects/lab_5/lab_5.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/HDL Projects/lab_5/lab_5.runs/synth_1/top.vds
# Journal file: D:/HDL Projects/lab_5/lab_5.runs/synth_1\vivado.jou
# Running On: YashLaptop, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17041 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 453.469 ; gain = 185.066
Command: read_checkpoint -auto_incremental -incremental {D:/HDL Projects/lab_5/lab_5.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/HDL Projects/lab_5/lab_5.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20996
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1288.941 ; gain = 440.840
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'db_clk', assumed default net type 'wire' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Input.v:28]
INFO: [Synth 8-11241] undeclared symbol 'Qn', assumed default net type 'wire' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Input.v:50]
INFO: [Synth 8-11241] undeclared symbol 'empty', assumed default net type 'wire' [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/controller.v:50]
INFO: [Synth 8-11241] undeclared symbol 'left', assumed default net type 'wire' [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/controller.v:55]
INFO: [Synth 8-11241] undeclared symbol 'right', assumed default net type 'wire' [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/controller.v:56]
INFO: [Synth 8-11241] undeclared symbol 'clk100hz', assumed default net type 'wire' [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/controller.v:58]
INFO: [Synth 8-6157] synthesizing module 'top' [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/top.v:21]
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'synchSP' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Input.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce_divider' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Divider.v:45]
INFO: [Synth 8-6155] done synthesizing module 'debounce_divider' (0#1) [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Divider.v:45]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Input.v:34]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Input.v:34]
INFO: [Synth 8-6157] synthesizing module 'single_pulse' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Input.v:46]
INFO: [Synth 8-6155] done synthesizing module 'single_pulse' (0#1) [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Input.v:46]
INFO: [Synth 8-6155] done synthesizing module 'synchSP' (0#1) [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Input.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_clock' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Divider.v:69]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_clock' (0#1) [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Divider.v:69]
INFO: [Synth 8-6157] synthesizing module 'twoBCDSeven' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Ouput.v:52]
INFO: [Synth 8-6157] synthesizing module 'bcd_seven' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Ouput.v:62]
INFO: [Synth 8-226] default block is never used [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Ouput.v:67]
INFO: [Synth 8-6155] done synthesizing module 'bcd_seven' (0#1) [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Ouput.v:62]
INFO: [Synth 8-6155] done synthesizing module 'twoBCDSeven' (0#1) [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Ouput.v:52]
INFO: [Synth 8-6157] synthesizing module 'sevenSeg' [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Ouput.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sevenSeg' (0#1) [D:/HDL Projects/lab_4/lab_4.srcs/sources_1/new/Ouput.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/controller.v:109]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'memory' [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/HDL Projects/lab_5/lab_5.srcs/sources_1/new/top.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1398.344 ; gain = 550.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.344 ; gain = 550.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.344 ; gain = 550.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1398.344 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/HDL Projects/lab_5/lab_5.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [D:/HDL Projects/lab_5/lab_5.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/HDL Projects/lab_5/lab_5.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1506.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1506.859 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property RAM_STYLE = BLOCK for mem. (constraint file  {D:/HDL Projects/lab_5/lab_5.srcs/constrs_1/new/Basys3_Master.xdc}, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'op_state_reg' in module 'controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE2 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
                 iSTATE4 |                              101 |                              101
                 iSTATE5 |                              110 |                              110
                 iSTATE6 |                              111 |                              111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'op_state_reg' using encoding 'sequential' in module 'controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   22 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 6     
+---Registers : 
	               22 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---RAMs : 
	             1024 Bit	(128 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 3     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   9 Input    7 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   8 Input    7 Bit        Muxes := 2     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 2     
	   9 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	  10 Input    1 Bit        Muxes := 6     
	   9 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[2] driven by constant 1
INFO: [Synth 8-5784] Optimized 0 bits of RAM "mem/RAM_reg" due to constant propagation. Old ram width 8 bits, new ram width 8 bits.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | mem/RAM_reg | 128 x 8(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | mem/RAM_reg | 128 x 8(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mem/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    18|
|3     |LUT1     |     5|
|4     |LUT2     |    13|
|5     |LUT3     |    23|
|6     |LUT4     |    25|
|7     |LUT5     |    32|
|8     |LUT6     |    57|
|9     |MUXF7    |     4|
|10    |RAMB18E1 |     1|
|11    |FDRE     |   126|
|12    |FDSE     |     3|
|13    |IBUF     |    13|
|14    |OBUF     |    19|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1506.859 ; gain = 658.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 1506.859 ; gain = 550.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1506.859 ; gain = 658.758
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1506.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1506.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ed22ca26
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1506.859 ; gain = 1050.426
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1506.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HDL Projects/lab_5/lab_5.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 13:57:30 2024...
